# Hyundai_Spring-Framework

./: README.md
workspace_20240516/.metadata/: version.ini
workspace_20240516/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace_20240516/xciboard/: pom.xml
workspace_20240516/xcirestboard/: pom.xml  xcirestboard_240527.sql  xcirestboard_240528.sql
workspace_20240516/xcispring01/: .springBeans  pom.xml
workspace_boot/: README.md
workspace_boot/boot_article/: pom.xml
workspace_boot/sbb/: build.gradle
workspace_boot/sbb/src/main/java/com/mysite/sbb/: DataNotFoundException.java  HelloLombok.java
workspace_boot/sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerService.java
workspace_boot/sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java  QuestionSubject.java
workspace_boot/sbb/src/main/java/com/mysite/sbb/user/: UserController.java  UserSecurityService.java  UserService.java
workspace_boot/sbb/src/main/resources/: application.properties  logback-spring.xml  spy.properties
workspace_boot/sbb/src/main/resources/templates/: question_detail.html  signup_form.html
workspace_boot/sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
workspace_legacy/: README.md
workspace_legacy/xciaop/: pom.xml
workspace_legacy/xciboard/: sql.txt  xciboard_240524.sql
workspace_legacy/xcirestboard/: xcirestboard_240530.sql
workspace_legacy/xcispring01/: output2.txt  product.properties
(+519 files in other folders)
