spring.application.name=boot_article

server.port=80

# datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=xciusername
spring.datasource.password=xcipassword

# DTO models
mybatis.type-aliases-package=net.developia.boot_article
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

# log4jdbc 설정
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG

# log4jdbc2
logging.level.root=info