1716164853793	Copy package
1716165856644	Copy compilation unit
1716165873692	Rename type 'TVTest'
1716169084764	Delete element
1716169228767	Copy package
1716169518113	Copy package
1716171936075	Copy compilation unit
1716172362630	Copy package
1716172782594	Copy package
1716172915127	Rename package 'net.developia.xcispring01'
1716173042522	Rename package 'net.developia.spring01'
1716173125665	Rename package 'net.developia.xcispring01.di101e'
1716173257237	Rename package 'net.developia.xcispring01.di102'
1716173390707	Rename package 'net.developia.xcispring01.di102e'
1716173512896	Rename package 'net.developia.xcispring01.di201'
1716173570947	Rename package 'net.developia.xcispring01.di201e'
1716173619608	Rename package 'net.developia.xcispring01.di202'
1716181562632	Copy package
1716182828333	Copy package
1716182849463	Delete element
1716183627292	Copy package
1716183631718	Delete element
1716185773712	Copy package
1716185974223	Copy package
1716191137216	Rename package 'net.developia.xcispring01'
1716191451402	Rename package 'net.developia.xcispring01.sample'
